<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animitia Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
                 
            width: 280px;
            height: 212px;
            background:black;
            background-image: url("img/photo-1.jpg");
            display: inline-block;
            box-shadow:0px 0px 10px 5px rgba(0,0,0,0.2);
        }
        .box1{
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }
        .overlay{
            width: 280px;
            height: 212px;
            background:rgba(0,0,0,0.5);
            position: absolute;
            top: -212px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out
        }
        .box1:hover .overlay{
            top: 0px;
        }
        .overlay > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .tagb{
            left: 140px !important;
        }
        .overlay2 >a{
        width: 40px;
        height: 40px;
        background:white;
        display: inline-block;
        border-radius: 40px;
    </style>
</head>
<body>
    <div class="common box2"></div>
    <div class="common box3"></div>
    <div class="common box4"></div>
</body>
</html>